{
  "name": "legendexpressapp",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app"
  },
  "dependencies": {
    "@angular/animations": "^7.2.6",
    "@angular/cdk": "^7.1.1",
    "@angular/common": "^7.2.6",
    "@angular/core": "^7.2.6",
    "@angular/material": "^7.1.1",
    "@angular/material-moment-adapter": "^7.1.1",
    "@types/node": "^10.12.15",
    "angular": "^1.7.7",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "~1.4.3",
    "cors": "^2.8.5",
    "csv": "^5.0.1",
    "csvtojson": "^2.0.8",
    "debug": "^4.1.0",
    "express": "^4.16.4",
    "fs": "0.0.1-security",
    "http-errors": "^1.7.1",
    "jsonwebtoken": "^8.4.0",
    "moment": "^2.23.0",
    "momentjs": "^2.0.0",
    "mongoose": "^5.4.0",
    "morgan": "^1.9.1",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "pug": "^3.0.1",
    "read-file": "^0.2.0",
    "rxjs": "^6.4.0",
    "zone.js": "^0.8.29"
  },
  "devDependencies": {
    "@angular-devkit/build-optimizer": "^0.11.3",
    "nodemon": "^1.18.9"
  }
}
